-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a040e20cd51e80646f2847f6a71f9c734e65e50ad9cf378507383eb4d10c7d4c

name:           ordning
version:        0.1.0.0
synopsis:       Terminal pomodoro timer with sound
description:    Please see the README on GitHub at <https://github.com/mhcurylo/ordning#readme>
category:       Productivity tool
homepage:       https://github.com/mhcurylo/ordning#readme
bug-reports:    https://github.com/mhcurylo/ordning/issues
author:         Mateusz Curylo
maintainer:     mhcurylo@gmail.com
copyright:      2019 Mateusz Curylo
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mhcurylo/ordning

library
  exposed-modules:
      Data.AStore
      Data.Fin
      Data.Tape
      Display.Pomodoro
      Display.System
      Display.Timer
      Effect.PomodoroEvent
      Options.Configuration
      Pomodoro
      Pomodoro.Pomodoro
      Pomodoro.Timer
  other-modules:
      Paths_ordning
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveGeneric DeriveAnyClass EmptyCase FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances LambdaCase TypeApplications TemplateHaskell
  ghc-options: -Wall
  build-depends:
      ALUT
    , OpenAL
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , comonad
    , conduit
    , conduit-extra
    , mtl
    , optparse-applicative
    , stm
    , stm-chans
    , stm-conduit
    , text
    , transformers
    , typelits-witnesses
  default-language: Haskell2010

executable ordning
  main-is: Main.hs
  other-modules:
      Paths_ordning
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveGeneric DeriveAnyClass EmptyCase FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances LambdaCase TypeApplications TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ordning
  default-language: Haskell2010

test-suite ordning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.AStoreSpec
      Pomodoro.PomodoroSpec
      Paths_ordning
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveGeneric DeriveAnyClass EmptyCase FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances LambdaCase TypeApplications TemplateHaskell
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , ordning
  default-language: Haskell2010
