cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15b8c49e5cd2494fe0c79f2d15c78231f2b65660ce0ea71c2e266de18822dbab

name:           ordning
version:        0.1.0.0
synopsis:       Terminal pomodoro timer with sound
description:    Please see the README on GitHub at <https://github.com/mhcurylo/ordning#readme>
category:       Productivity tool
homepage:       https://github.com/mhcurylo/ordning#readme
bug-reports:    https://github.com/mhcurylo/ordning/issues
author:         Mateusz Curylo
maintainer:     mhcurylo@gmail.com
copyright:      2019 Mateusz Curylo
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mhcurylo/ordning

library
  exposed-modules:
      Data.Fin
      Data.Tape
      Display.Pomodoro
      Display.System
      Display.Timer
      Effect.PomodoroEvent
      Options.Configuration
      Pomodoro
      Pomodoro.Pomodoro
      Pomodoro.Timer
  other-modules:
      Paths_ordning
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveGeneric DeriveAnyClass EmptyCase FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances LambdaCase TypeApplications TemplateHaskell
  ghc-options: -Wall
  build-depends:
      ALUT
    , OpenAL
    , ansi-terminal
    , base >=4.7 && <5
    , comonad
    , mtl
    , optparse-applicative
    , stm
    , typelits-witnesses
  default-language: Haskell2010

executable ordning
  main-is: Main.hs
  other-modules:
      Paths_ordning
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveGeneric DeriveAnyClass EmptyCase FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances LambdaCase TypeApplications TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ordning
  default-language: Haskell2010

test-suite ordning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pomodoro.PomodoroSpec
      Paths_ordning
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveGeneric DeriveAnyClass EmptyCase FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators UndecidableInstances LambdaCase TypeApplications TemplateHaskell
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , ordning
  default-language: Haskell2010
